@import url("root.css");

::-webkit-scrollbar {
  width: 12px;
  background-color: #f0f0f0;
  border-radius: 6px;
}

/*========== Button Dark/Light ==========*/
.nav__btns {
  display: flex;
  align-items: center;
  gap: 15px;
}

.change-theme {
  font-size: 1.5rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
  margin-left: 15px;
  transition: 1s;
}

.change-theme:hover {
  color: var(--first-color);
}

/*==================== BASE ====================*/
* {
  box-sizing: border-box !important;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 1s;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: 1s;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  height: 45px;
}

img {
  height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
  padding: 2rem 0 4rem;
}

.section:last-child {
  padding-bottom: 0;
}

.section__title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.subtitle {
  padding: 1rem;
}

.section__title,
.section__subtitle {
  text-align: center;
}

/*==================== LAYOUT ====================*/
.slide-in{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: bottom;
}
.slide-out{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: #0f0f0f;
  transform-origin: top;
}
.container {
  max-width: 1030px;
  margin-left: var(--mb-1-5) !important;
  margin-right: var(--mb-1-5) !important;
}

.grid {
  display: grid !important;
  gap: 1rem !important;
}

.header {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
  height: 85px;
  transition: 1s;
}

/*==================== NAV ====================*/
.nav {
  max-width: 95%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 25px;
}

.nav__logo {
  font-size: var(--small-font-size);
  transition: 1s;
}

.nav__logo,
.nav__toggle {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav--toggle {
  font-size: 1.2rem;
  cursor: pointer;
}

.nav__logo:hover,
.nav__toggle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 830px) {
  .nav__menu {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 1s;
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.5rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover {
  color: var(--first-color-alt);
}

/* show menu */
.show-menu {
  bottom: 0;
}

/* Active link */
.active-link {
  color: var(--first-color);
}

/* Change background header */
.scroll-header {
  box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
}

/*==================== HOME ====================*/
.home__container {
  gap: 1rem;
}

.home__content {
  /*grid-template-columns: .5fr 3fr;*/
  grid-template-columns: 1.2fr 3fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social {
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon {
  font-size: 1.25rem;
  color: var(--first-color);
  fill: var(--first-color);
}

.home__social-icon:hover {
  color: var(--first-color-alt);
}

.home__blob {
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img {
  width: 170px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--big-font-size);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.home__scroll {
  display: none;
  text-align: center;
  
}

.home__scroll-button {
  color: var(--first-color);
  transition: .3s;
  cursor: pointer;
  background: none;
  border: none;
}

.home__scroll-button:hover {
  transform: translateY(.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
  transition: 1s;
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/*==================== BUTTONS ====================*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 1rem;
  border-radius: .5rem;
  font-weight: var(--font-medium);
  height: 5em;
}

.button:hover {
  background-color: var(--first-color-alt);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}

.button--white {
  background-color: #fff;
  color: var(--first-color);
}

.button--white:hover {
  background-color: #fff;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: .75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color-alt);
}

/*==================== ABOUT ====================*/
.about__img {
  width: 200px;
  border-radius: .5rem;
  justify-self: center;
  /* align-self: center; */
  margin-bottom: var(--mb-2-5);
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  transition: 1s;
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__button {
  display: grid;
  gap: 1em;
  justify-content: center;
  grid-template-columns: repeat(2, 175px);
}

@media screen and (max-width: 410px) {
  .about__button {
    grid-template-columns: repeat(1, 170px);
  }
}

/*==================== CATEGORY TAB ====================*/

.category__tabs {
  display: flex;
  gap: 40%;
  justify-content: center;
  margin-bottom: var(--mb-5);
}

.fixed__section {
  position: fixed;
  background-color: var(--body-color);
  height: 4rem;
  width: 100%;
  top: 5.3rem;
  left: 0;
  z-index: 2;
  transition: 1s;
}

@media screen and (max-width: 830px) {
  .fixed__section {
    top: 0;
  }
  .nav__logo{
    padding-top: 7px;
  }
}

/*==================== CATEGORY TAB SECTION ====================*/

.category__sections_first {
  margin-top: 2rem;
}

/*==================== SKILLS ====================*/
.skills__container {
  row-gap: 0;
}

.skills__content{
  transition: 1s;
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow, .skills__arrow__sub {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__titles {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.skills__arrow {
  margin-left: auto;
  transition: .4s;
}

.skills__list {
  row-gap: 1.5rem !important;
  padding-left: 2.7rem;
  transition: 1s;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  text-align: left;
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: .25rem;
}

.skills__bar {
  background-color: var(--first-color-lighter);
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

.skills__close div.skills__list {
  height: 0;
  overflow: hidden;
  opacity: 0;
}

.skills__open div.skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

.skills__lists__header{
  display: flex;
  text-align: center;
  cursor: pointer;
}
.skill__lists__header{
  width: 100%;
}

.skill-details{
  margin: 0 1rem !important;
  display: block !important;
}

.subtopic-skill-details{
  list-style-type:circle;
  padding-left: 20px;
}


/*==================== CARDS ====================*/
.interests__container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

.interest__tab {
  margin: 1rem;
  border-radius: .25rem;
  line-height: 25px;
  background-color: var(--container-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  margin-bottom: 1rem;
  height: 10rem;
  overflow: hidden;
  transition: all 0.5s, background-color 1s;
  z-index: 1;
}

.interest__tab:hover .item_bg {
  transform: scale(15);

}

.interest__tab:hover .card__description {
  color: rgb(218, 218, 218);
}

.interest__tab:hover .card__header {
  color: white;
}

.card__header {
  padding: 1rem 15px;

}

.card__description {
  padding: 0 15px;
}

.card__header,
.card__description {
  position: relative;
  z-index: 99;
  transition: 0.5s;
}

.interest__tab ul {
  padding: 5px 25px;
  list-style-type: disc;
}

.interest__tab:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.item_bg {
  position: relative;
  background-color: var(--first-color);
  bottom: -120px;
  right: -120px;
  border-radius: 50%;
  float: right;
  height: 10rem;
  width: 10rem;
  transition: all ease-out 0.5s;
}

@keyframes animate {
  0% {
    opacity: 1;
  }

  90% {
    opacity: 0;
  }
}

@media screen and (max-width: 830px) {
  .interests__container {
    flex-wrap: wrap;
  }

  .item_bg{
    top: 200px;
    left: 130px;
  }

  .interest__tab {
    margin: 1rem;
    height: 15rem;
    /* overflow-x: auto; */
  }
}

/*==================== BULLETCARDS ====================*/
.lists-mg-1 {
  margin: 1rem 0rem;
}

.list {
  display: flex;
  line-height: 2em;
  list-style: disc;
}

.list-pd-1 {
  padding: 0.3rem;
}

.bullet__card {
  padding-bottom: 1.5rem;
}

.bullet__card:last-child {
  padding-bottom: 0;
}


/*==================== EDUCATIONAL QUALIFICATION ====================*/

@keyframes slideLeftRight {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}

.slide-in-from-right {
  animation: slideLeftRight 0.5s ease-in-out reverse;
  animation-fill-mode: none;
}

.slide-out-to-left {
  animation: slideLeftRight 0.5s ease-in-out forwards;
  animation-fill-mode: none;
}


.educational__container {
  transition: 1s;
  scrollbar-width: thin;
  max-height: 25rem;
  /* overflow: auto; */
}

/* Hide scrollbar by default */


.carousel-table {
  border-collapse: collapse;
  margin: 20px;
  text-align: center;
  font-size: var(--normal-font-size);
}

.carousel-table th,
.carousel-table td {
  padding: 10px;
  border: 1px solid #ccc;
}

.carousel-table th {
  background-color: var(--first-color);
  color: var(--body-color);
  transition: 1s;
}

.swiper-button-next,
.swiper-button-prev {
  color: #007bff;
}

.swiper-pagination-bullet-active {
  background-color: #007bff;
}

@media screen and (max-width: 930px) {
  .educational__container {
    overflow-x: scroll;
  }
}



/*==================== QUALIFICATION ====================*/

.qualification__tabs {
  display: flex;
  justify-content: space-evenly !important;
  margin-bottom: var(--mb-2);
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  transition: 1s;
  width: auto;
}

.qualification__button:hover {
  /* border-bottom: 3px solid var(--first-color); */
  color: var(--first-color) !important;
}

.qualification__icon {
  font-size: 1.8rem;
  margin-right: var(--mb-0-25);
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  margin-bottom: .3rem;
}

.qualification__data:nth-child(odd) {
  text-align: right;
}

.qualification__data:nth-child(even) {
  text-align: left;
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--normal-font-size);
  margin-bottom: .3rem;
}

.qualification__calendar {
  font-size: var(--normal-font-size);
  color: var(--text-color-light);
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--first-color);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--first-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}

.qualification__active[data-content] {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/* .border-bottom {
  width: 0;
  height: 3px;
  background: var(--first-color);
  position: absolute;
  bottom: 0;
  transition: width 0.3s;
}

.qualification__active .border-bottom {
  width: var();
} */

.qualification__button {
  position: relative;
}

.qualification__button::before {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  bottom: 0;
  left: 0;
  transition: width 0.5s ease; /* Adjust the transition duration as needed */
}

.qualification__button:hover::before,
.qualification__active::before {
  width: 100%;
}



/*==================== SERVICES ====================*/
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  background-color: var(--container-color);
  padding: 3.5rem .5rem 1.25rem 1.5rem;
  border-radius: .25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
  overflow: hidden;
  transition: 1s;
}

.item_bg_2 {
  position: relative;
  float: right;
  background-color: var(--first-color);
  height: 100px;
  width: 100px;
  right: -6rem;
  border-radius: 50%;
  top: calc(50% - 50px);
  transition: 0.5s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, .15);
}

.services__content:hover .item_bg_2 {
  transform: scale(50);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__icon,
.services__title,
.services__subtitle,
.more-link,
.list-white,
.services__details,
.services__modal-icon,
.services__modal-icon2,
.services__period,
.services__duration,
.services__button {
  position: relative;
  transition: .5s;
}

.services__content:hover .services__icon,
.services__content:hover .services__title,
.services__content:hover .services__subtitle,
.services__content:hover .more-link,
.services__content:hover .list-white,
.services__content:hover .services__details,
.services__content:hover .services__modal-icon,
.services__content:hover .services__period,
.services__content:hover .services__duration,
.services__content:hover .services__button {
  position: relative;
  color: white;
}

.company-name{
  display: flex;
  justify-content: center;
  width: 100%;
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}


.services__subtitle {
  display: inline-block;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
  height: 4.5em;
  flex-direction: row;
  overflow: hidden;
  text-overflow: ellipsis;
}


.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
  color: var(--first-color);
  transition: all 0.5s;
}

.services__button:hover .button__icon {
  transform: translateX(.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease-in-out, visibility .3s ease-in-out;
}

.services__modal-content {
  position: relative;
  background-color: var(--container-color);
  padding: 1.5rem;
  border-radius: .5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon, .services__modal-icon2 {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
  font-size: 30px;
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
  backdrop-filter: blur(5px) saturate(180%);
  background-color: transparent !important;
}

.no-scroll {
  overflow: hidden;
}

/*==================== PORTFOLIO ====================*/
.portfolio__container {
  overflow: initial !important;
}

.portfolio__content {
  padding: 0 1.5rem;
}

.portfolio__img {
  width: 265px;
  border-radius: .5rem;
  justify-self: center;
}

.portfolio__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}

.portfolio__description {
  margin-bottom: var(--mb-0-75);
}

.portfolio__button:hover .button__icon {
  transform: translateX(.25rem);
}

.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-button-next::after,
.swiper-rtl .swiper-button-prev::after,
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  content: none !important;
}

.swiper-portfolio-icon {
  font-size: 2rem !important;
  color: var(--first-color) !important;
}

.swiper-button-prev {
  left: -.5rem !important;
}

.swiper-button-next {
  right: -.5rem !important;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
  bottom: -2.5rem !important;
}

.swiper-pagination {
  bottom: -2.5rem !important;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color) !important;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination-bullet {
  outline: none;
}

/*==================== PROJECT IN MIND ====================*/
.project {
  text-align: center;
}

.project__bg {
  background-color: var(--first-color-second);
  padding-top: 3rem;
}

.project__title {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description {
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description {
  color: #fff;
}

.project__img {
  width: 232px;
  justify-self: center;
}

/*==================== TESTIMONIAL ====================*/


/*==================== CONTACT ME ====================*/
.contact__container {
  display: grid !important;
  grid-template-columns: repeat(2, 400px) !important;
  gap: 5em !important;
  transition: 1s;
  justify-content: center;
}

.contact__title {
  padding-top: 9px;
}

.contact__information {
  cursor: pointer;
}

.contact__information {
  display: flex;
  margin-top: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
  cursor: pointer;
  padding-top: 10px;
}

.contact__icon__adjust {
  height: 55px;
  width: 32px;
  fill: #6e57e0;
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.contact__icon__position{
  position: relative;
  top: -8px;
}

@media screen and (max-width: 460px) {
  .contact__info {
    width: auto;
  }

  .contact__subtitle {
    display: none;
  }

  .contact__icon {
    padding-top: 0;
  }

  .contact__icon__position{
    position: relative;
    top: -3px;
  }
}

@media screen and (max-width: 400px) {
  .contact__subtitle {
    display: none;
  }
}

.contact__content {
  background-color: var(--input-color);
  border-radius: .5rem;
  padding: .75rem 1rem .25rem;
}

.contact__label {
  font-size: var(--small-font-size);
  color: var(--title-color);
}

.contact__input {
  width: 100%;
  background-color: var(--text-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: .25rem .5rem .5rem 0;
}

.contact__info,
.qr__code__info {
  display: grid;
  justify-content: center;
}

.qr-code {
  width: 320px;
  height: 320px;
  margin: var(--mb-2) 0;
}

@media screen and (max-width: 920px) {
  .contact__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr) !important;
  }

  .qr-code {
    margin-top: 0;
  }
}

@media screen and (max-width: 400px) {
  .contact__container {
    display: grid;
    grid-template-columns: repeat(1, 250px) !important;
  }
}

/*==================== SOCIAL MEDIA ====================*/
.social__container {
  justify-content: center;
  grid-template-columns: repeat(7, 90px);
  transition: 1s;
}

.social__card {
  padding: 1em;
  grid-template-columns: repeat(7, 120px);
  display: grid;
  justify-content: center;
}

.social__information {
  display: flex;
  width: auto;
  justify-content: center;
  margin-bottom: 4em;
}

@media screen and (max-width: 830px) {
  .social__card {
    grid-template-columns: repeat(5, 100px);
  }

  /* .social__information{
    width: 3em;
  } */
}

@media screen and (max-width: 542px) {
  .social__card {
    grid-template-columns: repeat(3, 100px);
    margin: auto 1rem !important;
  }

  .services__container{
    grid-template-columns: repeat(1, 1fr);
    margin: auto 1rem !important;
  }
  
}


/*==================== FOOTER ====================*/
.footer {
  padding-top: 2rem;
}

.footer__container {
  row-gap: 3.5rem;
}

.footer__bg {
  background-color: var(--first-color-second);
  padding: 2rem 0 3rem;
  transition: 1s;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__links:hover {
  color: var(--first-color-lighter);
}

.footer__social {
  font-size: 1.25rem;
  margin-right: var(--mb-1-5);
}

.footer__social:hover {
  color: var(--first-color-lighter);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--text-color-light);
  margin-top: var(--mb-3);
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: #fff;
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: 0 .3rem;
  border-radius: .4rem;
  z-index: var(--z-tooltip);
  transition: .4s;
}

.scrollup:hover {
  background-color: var(--first-color-alt);
}

.scrollup__icon {
  font-size: 1.5rem;
  color: #fff;
}

/* Show scroll */
.show-scroll {
  bottom: 7rem;
}

/*========== SCROLL BAR ==========*/
-webkit-scrollbar {
  width: .60rem;
  background-color: var(--scroll-bar-color);
  border-radius: .5rem;
}

-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: .5rem;
}

-webkit-scrollbar-thumb:hover {
  background-color: var(--text-color-light);
}

/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    padding: 2rem .25rem 4rem;
  }

  .nav__list {
    column-gap: 0;
  }

  .home__content {
    grid-template-columns: .25fr 3fr;
  }

  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .qualification__data {
    gap: .5rem;
  }

  .center-tab {
    text-align: center;
    width: 100%;
  }

  .qualification__button {
    width: 100%;
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }

  .services__content {
    padding-right: 3.5rem;
  }

  .services__container {
    grid-template-columns: repeat(1, 218px);
    /*repeat(3, 218px)*/
    justify-content: center;
  }

  .services__modal {
    padding: 0 .5rem;
  }

  .project__img {
    width: 200px;
  }

  .fixed__section {
    top: 0px;
  }
}

@media screen and (max-width: 460px) {
  .container{
    margin: 1rem 0.5rem !important;
  }
  .nav{
    margin: 20px !important;
  }
  .home__data{
    text-align: center;
  }
  .interest__tab{
    margin: 1rem !important;
    width: auto;
  }
  .item_bg{
    top: 200px;
    left: 130px;
  }
  .qualification__title{
    font-size: 1.05rem;
  }
  .qualification__subtitle{
    font-size: 0.9rem;
  }
}

/* For medium devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
  }

  .home__data {
    grid-column: initial;
  }

  .home-img {
    order: 1;
    justify-content: center;
  }

  .about__container,
  .skills__container,
  .portfolio__content,
  .project__container,
  .footer__container {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .qualification__sections {
    display: grid;
    grid-template-columns: .6fr !important;
    justify-content: center;
  }

  .center-tab {
    text-align: center;
    width: 100%;
  }
}

@media screen and (min-width: 831px) {
  .container {
    margin-left: auto !important;
    margin-right: auto !important;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }

  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height)+ 5rem);
    column-gap: 1rem;
  }

  .nav__icon,
  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    display: flex;
    column-gap: 2rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .change-theme{
    position: relative;
    top: -10px;
  }

  .home__container {
    row-gap: 5rem;
  }

  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }

  .home__blob {
    width: 270px;
  }

  .home__scroll {
    display: block;
  }

  .home__scroll-button {
    margin-left: 3rem;
  }

  .about__container {
    column-gap: 5rem;
  }

  .about__img {
    width: 350px;
  }

  .about__description {
    text-align: initial;
  }

  .about__info {
    justify-content: space-between;
  }

  .about_button {
    justify-content: initial;
  }

  .qualification__tabs {
    justify-content: center;
  }

  .qualification__button {
    margin: 0 var(--mb-1);
    width: 50rem;
  }

  .qualification__sections {
    grid-template-columns: .5fr;
  }

  .services__container {
    grid-template-columns: repeat(2, 300px);
    /*repeat(3, 218px)*/
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }

  .services__content {
    padding: 3rem 2rem 2rem 2.5rem;
  }

  .services__modal-content {
    width: 450px;
  }

  .portfolio__img {
    width: 320px;
  }

  .portfolio__content {
    align-items: center;
  }

  .project {
    text-align: initial;
  }

  .project__bg {
    background: none;
  }

  .project__container {
    background-color: var(--first-color-second);
    border-radius: 1rem;
    padding: 3rem 2.5rem 0;
    grid-template-columns: 1fr max-content;
    column-gap: 3rem;
  }

  .project__data {
    padding-top: .8rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__bg {
    padding: 3rem 0 3.5rem;
  }

  .footer__links {
    flex-direction: row;
    column-gap: 2rem;
  }

  .footer__social {
    justify-content: flex-end;
  }

  .footer__copy {
    margin-top: 4.5rem;
  }
}

/* For large devices */
@media screen and (min-width: 1024px) {

  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 320px;
  }

  .home__social {
    transform: translateX(-6rem);
  }

  .services__container {
    grid-template-columns: repeat(2, 400px);
  }

  .portfolio__content {
    column-gap: 5rem;
  }

  .swiper-portfolio-icon {
    font-size: 3.5rem !important;
  }

  .swiper-button-prev {
    left: -3.5rem;
  }

  .swiper-button-next {
    right: -3.5rem !important;
  }

  .swiper-container-horizontal>.swiper-pagination-bullet {
    bottom: -2.5rem !important;
  }

  /* Show scroll */
  .show-scroll {
    bottom: 5rem;
  }
}